<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ritz Hotel London - Feedback on your visit</title>
    <style type="text/css">

        .span_ck_link_1683192197977 a {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192197977 a:link {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192197977 a:visited {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192197977 a:hover {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683192197977 {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192844022 a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192844022 a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192844022 a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192844022 a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683192844022 {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192853075 a {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192853075 a:link {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192853075 a:visited {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192853075 a:hover {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683192853075 {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192895614 a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192895614 a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192895614 a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192895614 a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683192895614 {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192920440 a {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192920440 a:link {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192920440 a:visited {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192920440 a:hover {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683192920440 {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193243223 a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193243223 a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193243223 a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193243223 a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683193243223 {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193258763 a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193258763 a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193258763 a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193258763 a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683193258763 {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193350917 a {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193350917 a:link {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193350917 a:visited {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193350917 a:hover {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683193350917 {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193512295 a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193512295 a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193512295 a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193512295 a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683193512295 {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193539130 a {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193539130 a:link {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193539130 a:visited {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193539130 a:hover {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683193539130 {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193619547 a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193619547 a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193619547 a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193619547 a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683193619547 {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193631944 a {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193631944 a:link {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193631944 a:visited {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193631944 a:hover {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683193631944 {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193858677 a {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193858677 a:link {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193858677 a:visited {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193858677 a:hover {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683193858677 {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_iymeen a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_iymeen a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_iymeen a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683793422492 a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683793422492 a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683793422492 a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683793422492 a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683793422492 {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794125092 a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794125092 a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794125092 a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794125092 a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683794125092 {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794353091 a {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794353091 a:link {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794353091 a:visited {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794353091 a:hover {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683794353091 {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794470225 a {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794470225 a:link {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794470225 a:visited {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794470225 a:hover {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683794470225 {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794811759 a {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794811759 a:link {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794811759 a:visited {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794811759 a:hover {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683794811759 {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        @media only screen and (max-width: 640px) {
            .wrapper {
                width: 100% !important;
            }

            .full {
                display: block !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .wrapper {
                width: 100% !important;
            }

            .wrapper2 {
                width: 92% !important;
            }

            .full {
                width: 100% !important;
                display: block !important;
            }

            .headerimg {
                width: 100% !important;
                height: auto !important;
            }

            .pad20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .padtop {
                padding-top: 10px !important;
            }

            .padb-20 {
                padding-bottom: 20px !important;
            }

            .centertext {
                text-align: center !important;
            }

            .mob-hide {
                display: none !important;
            }

            u ~ div .gmail {
                width: 100% !important;
                text-align: center !important;
                margin-left: auto !important;
            }

            u ~ div .gmail td {
                text-align: center !important;
            }

            u ~ div .gmail .hide {
                display: none !important;
            }
        }
    </style>
    <style type="text/css">

        p, table {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            border-top-color: currentcolor;
            border-top-style: none;
            border-top-width: 0px;
            border-right-color: currentcolor;
            border-right-style: none;
            border-right-width: 0px;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-left-color: currentcolor;
            border-left-style: none;
            border-left-width: 0px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            font-style: inherit;
            font-variant-caps: inherit;
            font-stretch: inherit;
            font-size: inherit;
            line-height: inherit;
            font-family: inherit;
            font-kerning: inherit;
            font-optical-sizing: inherit;
            font-variant-east-asian: inherit;
            font-variant-ligatures: inherit;
            font-variant-numeric: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-weight: inherit;
            vertical-align: baseline;
        }

        p {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            line-height: 1;
            border-collapse: collapse;
            border-top-color: currentcolor;
            border-top-style: none;
            border-right-color: currentcolor;
            border-right-style: none;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-left-color: currentcolor;
            border-left-style: none;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            background-color: rgb(241, 241, 241);
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        th {
            font-weight: normal !important;
        }

        .co img {
            box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px;
            border-top-left-radius: 5px !important;
            border-top-right-radius: 5px !important;
            border-bottom-right-radius: 5px !important;
            border-bottom-left-radius: 5px !important;
        }

        .addressNoBlue, .addressNoBlue a:link, .addressNoBlue a:hover, .addressNoBlue a:visited {
            color: rgb(0, 32, 52) !important;
            text-decoration: none !important;
            text-decoration-thickness: auto !important;
        }

        .addressNoBlue2, .addressNoBlue2 a:link, .addressNoBlue2 a:hover, .addressNoBlue2 a:visited {
            color: rgb(255, 255, 255) !important;
            text-decoration: none !important;
            text-decoration-thickness: auto !important;
        }

        .addressNoBlue3, .addressNoBlue3 a:link, .addressNoBlue3 a:hover, .addressNoBlue3 a:visited {
            color: rgb(85, 85, 85) !important;
            text-decoration: none !important;
            text-decoration-thickness: auto !important;
        }

        .addressNoBlue4, .addressNoBlue4 a:link, .addressNoBlue4 a:hover, .addressNoBlue4 a:visited {
            color: rgb(138, 138, 141) !important;
            text-decoration: none !important;
            text-decoration-thickness: auto !important;
        }

        .addressNoBlue5, .addressNoBlue5 a:link, .addressNoBlue5 a:hover, .addressNoBlue5 a:visited {
            color: rgb(0, 32, 52) !important;
            text-decoration: underline !important;
            text-decoration-thickness: auto !important;
        }

        .addressNoBlue6, .addressNoBlue6 a:link, .addressNoBlue6 a:hover, .addressNoBlue6 a:visited {
            text-decoration: underline;
            text-decoration-thickness: auto;
            color: rgb(85, 85, 85) !important;
        }

        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: inherit !important;
            text-decoration-thickness: inherit !important;
        }

        #i8xe {
            width: 100%;
        }

        #igauz {
            width: 600px;
        }

        #i402i {
            width: 50%;
            text-align: left;
            color: rgb(85, 85, 85);
            line-height: 11px;
            padding-top: 12px;
            padding-bottom: 12px;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 10px;
            text-decoration: none;
            text-decoration-thickness: auto;
        }

        #ip401 {
            display: none;
            max-height: 0px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #ih7of {
            color: rgb(85, 85, 85);
            line-height: 11px;
            padding-top: 12px;
            padding-bottom: 12px;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 10px;
            text-decoration: none;
            text-decoration-thickness: auto;
            width: 50%;
            text-align: right;
        }

        #iqksk {
            color: rgb(85, 85, 85);
            text-decoration: none;
            text-decoration-thickness: auto;
        }

        #ienif {
            color: rgb(85, 85, 85) !important;
        }

        #iluij {
            width: 600px;
        }

        #iz4l4 {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        #ihyn7 {
            width: 600px;
        }

        #ixprr {
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            width: 600px;
        }

        #ipg8h {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #i18h9 {
            width: 560px;
        }

        #i55ah {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
            line-height: 24px;
            text-align: left;
            color: rgb(0, 32, 52);
            padding-top: 20px;
            padding-right: 0px;
            padding-bottom: 20px;
            padding-left: 0px;
        }

        #ijheg {
            width: 560px;
            background-color: rgb(138, 138, 141);
        }

        #illrj {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: rgb(255, 255, 255);
            line-height: 20px;
            text-transform: uppercase;
            text-align: center;
        }

        #i3lho {
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-decoration-thickness: auto;
        }

        #iaxuf {
            width: 600px;
        }

        #io4bd {
            width: 560px;
            display: block;
        }

        #ibipv {
            width: 560px;
        }

        #ip91f {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
            line-height: 24px;
            text-align: left;
            color: rgb(0, 32, 52);
            padding-top: 20px;
            padding-right: 0px;
            padding-bottom: 20px;
            padding-left: 0px;
        }

        #i25og {
            width: 560px;
        }

        #iv1zm8 {
            padding-bottom: 20px;
        }

        #ifvy47 {
            background-color: rgb(138, 138, 141);
        }

        #iroon7 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 16px;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            padding-top: 15px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-left: 20px;
            letter-spacing: 1px;
        }

        #ivdlsj {
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-decoration-thickness: auto;
        }

        #io7vee {
            width: 560px;
        }

        #iy8ohd {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
            line-height: 24px;
            text-align: left;
            color: rgb(0, 32, 52);
            padding-top: 20px;
            padding-right: 0px;
            padding-bottom: 20px;
            padding-left: 0px;
        }

        #ipv5uk {
            width: 560px;
            background-color: rgb(138, 138, 141);
        }

        #ijvplf {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: rgb(255, 255, 255);
            line-height: 20px;
            text-transform: uppercase;
            text-align: center;
        }

        #iriqic {
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-decoration-thickness: auto;
        }

        #if2bpl {
            width: 560px;
        }

        #ioabol {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #i912cl {
            width: 560px;
        }

        #i6qu1h {
            width: 50%;
        }

        #i5444a {
            width: 240px;
        }

        #ip3uil {
            width: 240px;
            display: block;
            border: 0 solid rgb(0, 0, 238);
        }

        #ikel27 {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
            line-height: 18px;
            color: rgb(0, 32, 52);
            text-transform: uppercase;
            font-weight: bold;
            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 5px;
        }

        #ixluul {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
            line-height: 21px;
            color: rgb(0, 32, 52);
            padding-bottom: 10px;
        }

        #iytufu {
            padding-bottom: 20px;
        }

        #inndor {
            background-color: rgb(138, 138, 141);
        }

        #iab8wl {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 14px;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 15px;
            letter-spacing: 1px;
        }

        #iwgm0v {
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-decoration-thickness: auto;
        }

        #ihw668 {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
            line-height: 21px;
            color: rgb(0, 32, 52);
            padding-bottom: 10px;
        }

        #is1tl9 {
            width: 50%;
        }

        #i4vs6j {
            width: 240px;
        }

        #i7sn9y {
            width: 240px;
            display: block;
            border: 0 solid rgb(0, 0, 238);
        }

        #igj65v {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
            line-height: 18px;
            color: rgb(0, 32, 52);
            font-weight: bold;
            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 5px;
        }

        #i14dbm {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
            line-height: 21px;
            color: rgb(0, 32, 52);
            padding-bottom: 10px;
        }

        #i7rb8a {
            padding-bottom: 20px;
        }

        #iqnjhh {
            background-color: rgb(138, 138, 141);
        }

        #i3ce0h {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 14px;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 15px;
            letter-spacing: 1px;
        }

        #ia86l2 {
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-decoration-thickness: auto;
        }

        #izckwp {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
            line-height: 21px;
            color: rgb(0, 32, 52);
            padding-bottom: 10px;
        }

        #io1ed4 {
            width: 580px;
        }

        #ify985 {
            padding-top: 20px;
            padding-bottom: 20px;
            border-top-color: rgb(16, 41, 63);
            border-top-style: solid;
            border-top-width: 1px;
            border-bottom-color: rgb(16, 41, 63);
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }

        #i11xt6 {
            width: 560px;
        }

        #ijaha9 {
            width: 50%;
        }

        #ima6ji {
            width: 260px;
            display: block;
            border: 0 solid rgb(0, 0, 238);
        }

        #i7mi6d {
            width: 50%;
        }

        #iiwmcm {
            width: 250px;
        }

        #isdnkc {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
            line-height: 18px;
            color: rgb(0, 32, 52);
            font-weight: bold;
            text-align: left;
        }

        #ikhkk9 {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
            line-height: 21px;
            color: rgb(138, 138, 141);
            text-align: left;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        #isqu4o {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
            line-height: 21px;
            color: rgb(138, 138, 141);
            text-align: left;
        }

        #iad37r {
            color: rgb(138, 138, 141);
            text-decoration: none;
            text-decoration-thickness: auto;
        }

        #idawac {
            width: 580px;
        }

        #ip1sp6 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #iyd9gi {
            width: 560px;
        }

        #ie1fua {
            width: 50%;
        }

        #i2yxhz {
            width: 260px;
            display: block;
            border: 0 solid rgb(0, 0, 238);
        }

        #i50meh {
            width: 50%;
        }

        #ihyiqy {
            width: 250px;
        }

        #iv9avd {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
            line-height: 18px;
            color: rgb(0, 32, 52);
            font-weight: bold;
            text-align: left;
        }

        #ix95vh {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
            line-height: 21px;
            color: rgb(138, 138, 141);
            text-align: left;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        #igk82d {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
            line-height: 21px;
            color: rgb(138, 138, 141);
            text-align: left;
        }

        #i7g17v {
            color: rgb(138, 138, 141);
            text-decoration: none;
            text-decoration-thickness: auto;
        }

        #iz70ou {
            width: 560px;
        }

        #ihcoqj {
            width: 600px;
            background-color: rgb(16, 41, 63);
        }

        #ie555f {
            padding-top: 20px;
        }

        #i0l2gb {
            width: 560px;
        }

        #i13k84 {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
            line-height: 18px;
            text-transform: uppercase;
            color: rgb(138, 138, 141);
            letter-spacing: 1px;
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
        }

        #i0xf1i {
            color: rgb(138, 138, 141);
            text-decoration: none;
            text-decoration-thickness: auto;
        }

        #ifarfy {
            width: 600px;
            background-color: rgb(16, 41, 63);
        }

        #iylobb {
            padding-bottom: 20px;
            padding-top: 10px;
        }

        #ifdyac {
            width: 560px;
        }

        #ir2sxn {
            width: 33%;
        }

        #ibjaci {
            width: 60px;
            display: block;
        }

        #imj6hk {
            width: 33%;
            padding-top: 20px;
        }

        #ilru7a {
            width: 25px;
            display: block;
        }

        #in6frx {
            width: 25px;
            display: block;
        }

        #iddntt {
            width: 25px;
            display: block;
        }

        #ib3idl {
            width: 25px;
            display: block;
        }

        #isz4fq {
            width: 33%;
            padding-top: 10px;
        }

        #i8rxfi {
            width: 100px;
            display: block;
        }

        #iuk18w {
            width: 600px;
        }

        #ijaa0p {
            padding-bottom: 20px;
            padding-top: 20px;
        }

        #ia1zaj {
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            width: 560px;
        }

        #iz6ddl {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 16px;
            color: rgb(85, 85, 85);
            text-align: center;
        }

        u + #body a {
            color: inherit;
            text-decoration: none;
            text-decoration-thickness: auto;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            text-decoration-thickness: auto !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #ittsf {
            width: 600px;
            background-color: rgb(16, 41, 63);
        }

        #idvzu {
            padding-top: 24px;
            padding-bottom: 24px;
        }

        #ieine {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: rgb(138, 138, 141);
            font-size: 11px;
            line-height: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
            padding-bottom: 20px;
        }

        #ifh5g {
            color: rgb(138, 138, 141) !important;
            text-decoration: none !important;
            text-decoration-thickness: initial !important;
        }

        #i9y2z {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: rgb(138, 138, 141);
            font-size: 11px;
            line-height: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
            padding-bottom: 20px;
        }

        #iq44h {
            color: rgb(138, 138, 141) !important;
            text-decoration: none !important;
            text-decoration-thickness: initial !important;
        }

        #iuh0w {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: rgb(138, 138, 141);
            font-size: 11px;
            line-height: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
            padding-bottom: 20px;
        }

        #iif7r {
            color: rgb(138, 138, 141) !important;
            text-decoration: none !important;
            text-decoration-thickness: initial !important;
        }

        #i7mrl {
            color: #8a8a8d;
        }

        .span_ck_link_1683192197977 a {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192197977 a:link {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192197977 a:visited {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192197977 a:hover {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683192197977 {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192844022 a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192844022 a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192844022 a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192844022 a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683192844022 {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192853075 a {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192853075 a:link {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192853075 a:visited {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192853075 a:hover {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683192853075 {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192895614 a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192895614 a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192895614 a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192895614 a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683192895614 {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192920440 a {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192920440 a:link {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192920440 a:visited {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683192920440 a:hover {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683192920440 {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193243223 a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193243223 a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193243223 a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193243223 a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683193243223 {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193258763 a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193258763 a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193258763 a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193258763 a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683193258763 {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193350917 a {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193350917 a:link {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193350917 a:visited {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193350917 a:hover {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683193350917 {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193512295 a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193512295 a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193512295 a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193512295 a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683193512295 {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193539130 a {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193539130 a:link {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193539130 a:visited {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193539130 a:hover {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683193539130 {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193619547 a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193619547 a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193619547 a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193619547 a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683193619547 {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193631944 a {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193631944 a:link {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193631944 a:visited {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193631944 a:hover {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683193631944 {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193858677 a {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193858677 a:link {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193858677 a:visited {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683193858677 a:hover {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683193858677 {
            color: #ffffff;
            textDecoration: none;
            text-decoration: none;
        }

        .span_iymeen a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_iymeen a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_iymeen a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_iymeen a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#iymeen {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683793422492 a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683793422492 a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683793422492 a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683793422492 a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683793422492 {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794125092 a {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794125092 a:link {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794125092 a:visited {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794125092 a:hover {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683794125092 {
            color: #002034;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794353091 a {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794353091 a:link {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794353091 a:visited {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794353091 a:hover {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683794353091 {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794470225 a {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794470225 a:link {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794470225 a:visited {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794470225 a:hover {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683794470225 {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794811759 a {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794811759 a:link {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794811759 a:visited {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        .span_ck_link_1683794811759 a:hover {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        a#ck_link_1683794811759 {
            color: #8a8a8d;
            textDecoration: none;
            text-decoration: none;
        }

        @media only screen and (max-width: 640px) {
            .wrapper {
                width: 100% !important;
            }

            .full {
                display: block !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .wrapper {
                width: 100% !important;
            }

            .wrapper2 {
                width: 92% !important;
            }

            .full {
                width: 100% !important;
                display: block !important;
            }

            .headerimg {
                width: 100% !important;
                height: auto !important;
            }

            .pad20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .padtop {
                padding-top: 10px !important;
            }

            .padb-20 {
                padding-bottom: 20px !important;
            }

            .centertext {
                text-align: center !important;
            }

            .mob-hide {
                display: none !important;
            }

            u ~ div .gmail {
                width: 100% !important;
                text-align: center !important;
                margin-left: auto !important;
            }

            u ~ div .gmail td {
                text-align: center !important;
            }

            u ~ div .gmail .hide {
                display: none !important;
            }
        }
    </style>
</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG></o:AllowPNG>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml> <![endif]-->
            <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
            <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
            <title data-type-text="true">The Ritz London </title>
            <table role="presentation" id="i8xe" width="100%" cellspacing="0" cellpadding="0" border="0"
                   bgcolor="#f1f1f1" align="center" style="width: 100%;">
                <tbody>
                <tr>
                    <td valign="top" align="center">
                        <table role="presentation" id="igauz" width="600" cellspacing="0" cellpadding="0" border="0"
                               align="center" class="wrapper" style="width: 600px;">
                            <tbody>
                            <!--<tr>
                                <td id="i402i" width="50%" valign="top" align="left" class="centertext mob-hide"
                                    style="width: 50%; text-align: left; color: rgb(85, 85, 85); line-height: 11px; padding-top: 12px; padding-bottom: 12px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; text-decoration-thickness: auto;">
                                    <div data-type-text="true" id="ip401"
                                         style="display: none; max-height: 0px; overflow-x: hidden; overflow-y: hidden;">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                </td>
                                <td id="ih7of" width="50%" valign="top" align="right" class="addressNoBlue3 centertext"
                                    style="line-height: 11px; padding-top: 12px; padding-bottom: 12px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 10px; width: 50%; text-align: right; color: rgb(85, 85, 85); text-decoration: none; text-decoration-thickness: auto;">
                                    <a aria-label="view this email with images, open in new window"
                                       href="https://view.contact-client.com/Addons.mvc/Addons/ViewInBrowser?v=Yakntv7JwE%2b0Y5RsgaDd1vMfqXZmbYeANG3tsq6apv4SchFG%2f60oQ27txNp6RRPNkHaRY5Lsb90%3d"
                                       target="_blank" id="iqksk" class="addressNoBlue3"
                                       style="color: rgb(85, 85, 85); text-decoration: none; text-decoration-thickness: auto;"><span
                                            data-type-text="true" id="ienif" class="addressNoBlue3"
                                            style="text-decoration: none; text-decoration-thickness: auto; color: rgb(85, 85, 85);">View this email with images</span></a>
                                </td>
                            </tr>-->
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" id="i7mrl" style="color: #8a8a8d;">
                        <table role="presentation" id="iluij" width="600" cellspacing="0" cellpadding="0" border="0"
                               align="center" class="wrapper" style="width: 600px;">
                            <tbody>
                            <tr>
                                <td id="iz4l4" valign="top" align="center" class="wrapper"
                                    style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                    <!-- Outlier content table start -->
                                    <table role="presentation" id="ihyn7" width="600" cellspacing="0" cellpadding="0"
                                           border="0" bgcolor="#ffffff" align="center" class="wrapper"
                                           style="width: 600px;">
                                        <tbody>
                                        <tr>
                                            <td valign="top" align="center"><!-- Content table start -->
                                                <table role="presentation" id="ixprr" width="600" cellspacing="0"
                                                       cellpadding="0" border="0" align="center" class="wrapper"
                                                       style="margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; width: 600px;">
                                                    <tbody>
                                                    <tr>
                                                        <td id="ipg8h" width="600" valign="top" align="center"
                                                            style="padding-top: 0px; padding-bottom: 0px;">
                                                            <table role="presentation" width="600" cellspacing="0"
                                                                   cellpadding="0" border="0" bgcolor="rgb(16, 41, 63)"
                                                                   align="center" id="ittsf" class="wrapper"
                                                                   style="width: 600px; background-color: rgb(16, 41, 63);">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="bottom" align="center" id="idvzu"
                                                                        style="padding-top: 24px; padding-bottom: 24px;">
                                                                        <a target="_blank"
                                                                           href="https://www.theritzlondon.com/"><img
                                                                                img-href="https://www.theritzlondon.com/"
                                                                                img-target="_blank" img-responsive="0"
                                                                                alt="The Ritz London Logo"
                                                                                src="/fltimgs/logo.png"
                                                                                width="110" border="0"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="center" class="pad20">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" align="center">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td id="ieine" class="full"
                                                                                    style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(138, 138, 141); font-size: 11px; line-height: 14px; text-transform: uppercase; letter-spacing: 1px; text-align: center; padding-bottom: 20px;"
                                                                                    align="center"><a target="_blank"
                                                                                                      id="ifh5g"
                                                                                                      style="color: rgb(138, 138, 141); text-decoration: none; text-decoration-thickness: initial;"
                                                                                                      href="https://www.theritzlondon.com/book-a-suite/"><span
                                                                                        data-type-text="true"
                                                                                        class="addressNoBlue4"
                                                                                        style="color: rgb(138, 138, 141); text-decoration: none; text-decoration-thickness: auto;">Rooms &amp; Suites</span></a>
                                                                                </td>
                                                                                <td width="40" class="mob-hide"></td>
                                                                                <td id="i9y2z" class="full"
                                                                                    style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(138, 138, 141); font-size: 11px; line-height: 14px; text-transform: uppercase; letter-spacing: 1px; text-align: center; padding-bottom: 20px;"
                                                                                    align="center"><a target="_blank"
                                                                                                      id="iq44h"
                                                                                                      style="color: rgb(138, 138, 141); text-decoration: none; text-decoration-thickness: initial;"
                                                                                                      href="https://www.theritzlondon.com/dine-with-us/"><span
                                                                                        data-type-text="true"
                                                                                        class="addressNoBlue4"
                                                                                        style="color: rgb(138, 138, 141); text-decoration: none; text-decoration-thickness: auto;">Dining &amp; Drinks</span></a>
                                                                                </td>
                                                                                <td width="40" class="mob-hide"></td>
                                                                                <td id="iuh0d" class="full"
                                                                                    style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(138, 138, 141); font-size: 11px; line-height: 14px; text-transform: uppercase; letter-spacing: 1px; text-align: center; padding-bottom: 20px;"
                                                                                    align="center"><a
                                                                                        href="https://www.theritzlondon.com/plan-an-event"
                                                                                        target="_blank" id="iif7r"
                                                                                        style="color: rgb(138, 138, 141); text-decoration: none; text-decoration-thickness: initial;"><span
                                                                                        data-type-text="true"
                                                                                        class="addressNoBlue4"
                                                                                        style="color: rgb(138, 138, 141); text-decoration: none; text-decoration-thickness: auto;">Events & Weddings</span></a>
                                                                                </td>
                                                                                <td width="40" class="mob-hide"></td>
                                                                                <td id="iuh0w" class="full"
                                                                                    style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(138, 138, 141); font-size: 11px; line-height: 14px; text-transform: uppercase; letter-spacing: 1px; text-align: center; padding-bottom: 20px;"
                                                                                    align="center"><a
                                                                                        href="https://www.theritzlondonvouchers.com/"
                                                                                        target="_blank" id="iif7r"
                                                                                        style="color: rgb(138, 138, 141); text-decoration: none; text-decoration-thickness: initial;"><span
                                                                                        data-type-text="true"
                                                                                        class="addressNoBlue4"
                                                                                        style="color: rgb(138, 138, 141); text-decoration: none; text-decoration-thickness: auto;">Vouchers</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table role="presentation" id="iaxuf" width="600"
                                                                   cellspacing="0" cellpadding="0" border="0"
                                                                   align="center" class="wrapper2"
                                                                   style="width: 600px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center"><a target="_blank"
                                                                                                       href="https://www.theritzlondon.com/">
                                                                        <img
                                                                                img-href="https://www.theritzlondon.com/"
                                                                                img-target="_blank" img-responsive="0"
                                                                                alt="Band image, linked image opens in new window"
                                                                                src="/fltimgs/header.png"
                                                                                id="io4bd" width="560" border="0"
                                                                                class="headerimg"
                                                                                style="width: 560px; display: block;"></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table role="presentation" id="ipv5uk" width="560"
                                                                   cellspacing="0" cellpadding="0" border="0"
                                                                   bgcolor="rgb(138, 138, 141)" align="center"
                                                                   class="wrapper2"
                                                                   style="width: 560px; background-color: rgb(138, 138, 141);">
                                                                <tbody>
                                                                <tr>
                                                                    <td id="ijvplf" align="center"
                                                                        style="padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 20px; text-transform: uppercase; text-align: center;">
                                                                        <a target="_blank" id="iriqic"
                                                                           style="color: rgb(255, 255, 255); text-decoration: none; text-decoration-thickness: auto;"
                                                                           href="https://www.theritzlondon.com/"><span
                                                                                data-type-text="true" id="i5p8dg"
                                                                                class="addressNoBlue2"
                                                                                style="color: rgb(255, 255, 255); text-decoration: none; text-decoration-thickness: auto;">YOUR STAY AT THE RITZ</span></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table role="presentation" id="ibipv" width="560"
                                                                   cellspacing="0" cellpadding="0" border="0"
                                                                   align="center" class="wrapper2"
                                                                   style="width: 560px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td id="ip91f" align="left" class="pad20"
                                                                        style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 14px; line-height: 24px; text-align: left; color: rgb(0, 32, 52); padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
                                                                        <p data-type-text="true" id="ivckv"
                                                                           style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
                                                                            Dear Mr Pollini
                                                                            <br><br>
                                                                            Thank you for visiting The Ritz London!
                                                                            <br><br>
                                                                            At The Ritz we pride ourselves on over 115
                                                                            years of tradition and service excellence.
                                                                            This legacy can be attributed to our history
                                                                            of attention to detail and constantly
                                                                            striving to improve our offering.
                                                                            Feedback on our performance during your
                                                                            visit is invaluable and we would be most
                                                                            grateful if you were able to take a few
                                                                            moments of your time to let us know about
                                                                            your stay by completing a short survey via
                                                                            the link below.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table role="presentation"
                                                                   id="inndor"
                                                                   cellspacing="0"
                                                                   cellpadding="0"
                                                                   border="0"
                                                                   bgcolor="rgb(138, 138, 141)"
                                                                   align="center"
                                                                   style="background-color: rgb(138, 138, 141);">
                                                                <tbody>
                                                                <tr>
                                                                    <td id="iab8wl"
                                                                        align="center"
                                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: rgb(255, 255, 255); text-transform: uppercase; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; letter-spacing: 1px;">
                                                                        <a target="_blank"
                                                                           id="iwgm0v"
                                                                           style="color: rgb(255, 255, 255); text-decoration: none; text-decoration-thickness: auto;"
                                                                           href="https://surveys.lhw.com/jfe/form/SV_01bzHi5eqmhVHp3?Q_CHL=gl&Q_DL=W6sb8Ryd1KjeD0A_01bzHi5eqmhVHp3_CTR_2CCZHlFoqnEwZWj&_g_=g"><span
                                                                                data-type-text="true"
                                                                                id="idqd9l"
                                                                                class="addressNoBlue2"
                                                                                style="color: rgb(255, 255, 255); text-decoration: none; text-decoration-thickness: auto;"></span></a><a
                                                                            id="ck_link_1683192853075"
                                                                            style="color: #ffffff; textDecoration: none; text-decoration: none;"
                                                                            target="_blank"
                                                                            href="https://surveys.lhw.com/jfe/form/SV_01bzHi5eqmhVHp3?Q_CHL=gl&Q_DL=W6sb8Ryd1KjeD0A_01bzHi5eqmhVHp3_CTR_2CCZHlFoqnEwZWj&_g_=g"><span
                                                                            class="span_ck_link_1683192853075"
                                                                            data-colored-link-wrapper="true">GUEST SURVEY</span></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table role="presentation" id="ibipv" width="560"
                                                                   cellspacing="0" cellpadding="0" border="0"
                                                                   align="center" class="wrapper2"
                                                                   style="width: 560px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td id="ip91f" align="left" class="pad20"
                                                                        style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 14px; line-height: 24px; text-align: left; color: rgb(0, 32, 52); padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
                                                                        <p data-type-text="true" id="ivckv"
                                                                           style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
                                                                            Thank you in advance for your feedback. We very much look forward to welcoming you back to London and The Ritz in the near future.
                                                                            <br><br>
                                                                            Kind Regards
                                                                            <br><br>
                                                                            Sal Gowili FIH | General Manager
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table role="presentation" id="ibipv" width="560"
                                                                   cellspacing="0" cellpadding="0" border="0"
                                                                   align="center" class="wrapper2"
                                                                   style="width: 560px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td id="ip91f" align="left" class="pad20"
                                                                        style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 14px; line-height: 24px; text-align: left; color: rgb(0, 32, 52); padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
                                                                        <p data-type-text="true" id="ivckv"
                                                                           style="margin-top: 40px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center; color:rgb(138, 138, 141) ;">

                                                                            <a href="https://www.theritzlondon.com" target="_blank" style="text-decoration: none; color: rgb(138, 138, 141) ;">WWW.THERITZLONDON.COM</a>
                                                                            <br>
                                                                            150 Piccadilly, London, W1J 9BR - Telephone <a href="tel:+4402073002222" style="text-decoration: none; color: rgb(138, 138, 141) ;">+44 (0)20 7300 2222</a>

                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>



                                                            <table role="presentation" id="iz70ou" width="560"
                                                                   cellspacing="0" cellpadding="0" border="0"
                                                                   align="center" class="wrapper2"
                                                                   style="width: 560px;">
                                                                <tbody>
                                                                <tr></tr>
                                                                </tbody>
                                                            </table>
                                                            <table role="presentation" id="ihcoqj" width="600"
                                                                   cellspacing="0" cellpadding="0" border="0"
                                                                   bgcolor="rgb(16, 41, 63)" align="center"
                                                                   class="wrapper"
                                                                   style="width: 600px; background-color: rgb(16, 41, 63);">
                                                                <tbody>
                                                                <tr>
                                                                    <td id="ie555f" valign="top" align="center"
                                                                        style="padding-top: 20px;">
                                                                        <table role="presentation" id="i0l2gb"
                                                                               width="560" cellspacing="0"
                                                                               cellpadding="0" border="0" align="center"
                                                                               class="wrapper2" style="width: 560px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td id="i13k84" valign="top"
                                                                                    align="center"
                                                                                    style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 14px; line-height: 18px; text-transform: uppercase; color: rgb(138, 138, 141); letter-spacing: 1px; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                                                                    <a target="_blank" id="i0xf1i"
                                                                                       style="color: rgb(138, 138, 141); text-decoration: none; text-decoration-thickness: auto;"
                                                                                       href="https://www.theritzlondon.com/"><span
                                                                                            data-type-text="true"
                                                                                            class="addressNoBlue4"
                                                                                            style="color: rgb(138, 138, 141); text-decoration: none; text-decoration-thickness: auto;">www.theritzlondon.com</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table role="presentation" id="ifarfy" width="600"
                                                                   cellspacing="0" cellpadding="0" border="0"
                                                                   bgcolor="rgb(16, 41, 63)" align="center"
                                                                   class="wrapper"
                                                                   style="width: 600px; background-color: rgb(16, 41, 63);">
                                                                <tbody>
                                                                <tr>
                                                                    <td id="iylobb" valign="top" align="center"
                                                                        class="padb-20"
                                                                        style="padding-bottom: 20px; padding-top: 10px;">
                                                                        <table role="presentation" id="ifdyac"
                                                                               width="560" cellspacing="0"
                                                                               cellpadding="0" border="0" align="center"
                                                                               class="wrapper" style="width: 560px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td id="ir2sxn" width="33%" valign="top"
                                                                                    align="center" class="full"
                                                                                    style="width: 33%;"><img img-href=""
                                                                                                             img-target=""
                                                                                                             img-responsive="0"
                                                                                                             alt="Image"
                                                                                                             src="/fltimgs/warrant.png"
                                                                                                             id="ibjaci"
                                                                                                             width="60"
                                                                                                             border="0"
                                                                                                             style="width: 60px; display: block;">
                                                                                </td>
                                                                                <td id="imj6hk" width="33%" valign="top"
                                                                                    align="center" class="full padtop"
                                                                                    style="width: 33%; padding-top: 20px;">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           align="center">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                align="center"><a
                                                                                                    target="_blank"
                                                                                                    href="https://twitter.com/theritzlondon"><img
                                                                                                    img-href="https://twitter.com/theritzlondon"
                                                                                                    img-target="_blank"
                                                                                                    img-responsive="0"
                                                                                                    alt="Twitter"
                                                                                                    src="/fltimgs/twitter.png"
                                                                                                    id="ilru7a"
                                                                                                    width="25"
                                                                                                    border="0"
                                                                                                    style="width: 25px; display: block;"></a>
                                                                                            </td>
                                                                                            <td width="10"></td>
                                                                                            <td valign="top"
                                                                                                align="center"><a
                                                                                                    target="_blank"
                                                                                                    href="https://www.youtube.com/user/TheRitzLondon/"><img
                                                                                                    img-href="https://www.youtube.com/user/TheRitzLondon/"
                                                                                                    img-target="_blank"
                                                                                                    img-responsive="0"
                                                                                                    alt="Youtube"
                                                                                                    src="/fltimgs/yt.png"
                                                                                                    id="in6frx"
                                                                                                    width="25"
                                                                                                    border="0"
                                                                                                    style="width: 25px; display: block;"></a>
                                                                                            </td>
                                                                                            <td width="10"></td>
                                                                                            <td valign="top"
                                                                                                align="center"><a
                                                                                                    target="_blank"
                                                                                                    href="https://www.facebook.com/theritzlondon"><img
                                                                                                    img-href="https://www.facebook.com/theritzlondon"
                                                                                                    img-target="_blank"
                                                                                                    img-responsive="0"
                                                                                                    alt="Facebook"
                                                                                                    src="/fltimgs/fb.png"
                                                                                                    id="iddntt"
                                                                                                    width="25"
                                                                                                    border="0"
                                                                                                    style="width: 25px; display: block;"></a>
                                                                                            </td>
                                                                                            <td width="10"></td>
                                                                                            <td valign="top"
                                                                                                align="center"><a
                                                                                                    target="_blank"
                                                                                                    href="https://www.instagram.com/theritzlondon/"><img
                                                                                                    img-href="https://www.instagram.com/theritzlondon/"
                                                                                                    img-target="_blank"
                                                                                                    img-responsive="0"
                                                                                                    alt="Instagram"
                                                                                                    src="/fltimgs/insta.png"
                                                                                                    id="ib3idl"
                                                                                                    width="25"
                                                                                                    border="0"
                                                                                                    style="width: 25px; display: block;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td id="isz4fq" width="33%" valign="top"
                                                                                    align="center" class="full padb-20"
                                                                                    style="width: 33%; padding-top: 10px;">
                                                                                    <img img-href="" img-target=""
                                                                                         img-responsive="0" alt="Image"
                                                                                         src="/fltimgs/lhw.png"
                                                                                         id="i8rxfi" width="100"
                                                                                         border="0"
                                                                                         style="width: 100px; display: block;">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table><!-- Main container table end --></td>
                </tr>
                </tbody>
            </table><!-- All encompassing table end -->
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>